17 30
##############################
#.#..#.....###.##..........###
#.#.#####.####.#####.###.###.#
#.#.####..........##.###...#.#
#.#.####.########.##.#####.#.#
#.#.####.#.....#..##..####.#.#
#.#....#.#.###.#.####.#....#.#
#.#.#.##.#..O#.#......##.###.#
#...#.##.#####.##.######.#.#.#
#.###.#........##.#...##.#...#
#.###.##.############..#.###.#
#.#.#.##.##......#.##.##.#.#.#
#.#.#.......##.###....#....#.#
#...###.##.###.....##.##.###.#
###.###.##.####.##.##.##.....#
###..##.##..#....#....##.#X###
##############################