40 40
########################################
#...#########.#####O####.....##...#...##
#.#.#####........##......##.##.##...#.##
#.#.......###.##.##.##.#..#.#..##.#.#.##
#...######..#.##.##.##.##.#.#...#.#....#
#.#.####.#.##.#.....##.######.#.#.###.##
#.######.#.##.#####.##.##.....#.#.#.#.##
#...#....#.....#.##.#...#.#####.#.#.#..#
#.######.##.####....#####.#.....#.#.##.#
#.##...#.#..#..#.####.....#.#####.#.#..#
#....###.#####.#####..#####.........#..#
####.................###.#############.#
##.###################.#..###..........#
#.....##....###......#.######.###.##.###
#.###.####.#########.#.##.....#...##.#.#
#.#....#.#.#.....#.#.#.#..#######....#.#
#.####.#.#.###.#...#####.####.#....#.#.#
#...##...#.#.#.###..........#.#.####.#.#
###..###.###.#.#.############...#.#....#
#.##...#.......#...#.#...#.######.######
#....#.#######.#.###.#####.##.........##
#.####.#.#.###.#...#.#........##.###.###
#.####...#...#.#######.#########.###.###
#....###########.#.....######....###..##
####.........#.....#####....##.######.##
#.##########.#.#####.....##.##.#......##
#...#.....##.#.#####.######.##.#.#######
#.#.#.###.##.#.#.........#.......#.....#
#.#...##.....#.##.######.#########.###.#
#.############.##...#.##...........#...#
#.......##..##.###.##..###.#########.###
####.##.#.#.#..#.#.###..##...#....##...#
#..#.##...#.#.##.#.#.##.#########.####.#
##...####...#..#...#.....#.............#
#..###########.#####.###...#############
##................#..#######........##.#
###################.##....##.####.#....#
#...#................#.##......#######.#
#.#.#.#.##.##.##.###...##.####......##X#
########################################